{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "~/MATH 401/Capstone Analysis/CRISPR_screen/GSEA_table/app.R",
                "line_number": 67,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 67,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}